@charset "UTF-8";

html {
  font-size: 100%;
}
body {
  background-color: #f0f0f0;
  color: #000;
  font-size: 0.875rem;
}
a {
  color: #000;
  font-size: 0.875rem;
  text-decoration: none;
}
img {
  max-width: 100%;
  vertical-align: bottom;
}
li {
  list-style: none;
}

.logo {
  width: 100px;
  line-height: 1px;
  margin-right: 60px;
}
.logo a {
  display: block;
}
.site-title {
  width: 100px;
  line-height: 1px;
  margin-right: 60px;
}
.wrapper {
  width: 100%;
  max-width: 1032px;
  padding: 0 16px;
  margin: 0 auto;
}
.section-title {
  margin-bottom: 50px;
  font-weight: normal;
  line-height: 1;
}
.section-title .en {
  display: block;
  font-size: 2.25rem;
  letter-spacing: 0.3em;
  margin-bottom: 10px;
}
.section-title .ja {
  display: block;
  font-size: 0.875rem;
  margin-bottom: 36px;
}
.section-title::after {
  content: "";
  width: 40px;
  background-color: #000;
  height: 1px;
  display: block;
}

/* header */
.header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .menu {
  display: flex;
  align-items: center;
}
.header .menu li {
  margin-right: 30px;
}
.header .menu li:last-child {
  margin-right: 0;
}
.header .inner {
  display: flex;
  align-items: center;
}
.header .inner .menu {
  display: flex;
  align-items: center;
}
.btn {
  background-color: #000;
  width: 200px;
  height: 80px;
  line-height: 80px;
  font-size: 0.75rem;
  display: inline-block;
  text-align: center;
}
.btn a {
  color: #fff;
  display: block;
}

.mainvisual {
  margin-bottom: 120px;
}

/* news */
#news {
  margin-bottom: 120px;
}
#news .list {
  display: flex;
  justify-content: space-between;
}
#news .list li {
  width: calc(100% / 3);
  border-right: solid 1px #000;
  padding: 10px 20px;
}
#news .list li:first-child {
  padding-left: 0;
}
#news .list li .date-area {
  margin-bottom: 16px;
}
#news .list li .date-area span {
  width: 50px;
  height: 20px;
  display: inline-block;
  line-height: 20px;
  background-color: #000;
  color: #fff;
  font-size: 0.75rem;
  text-align: center;
  margin-left: 10px;
}

/* about */
#about {
  margin-bottom: 120px;
  display: flex;
}
#about .img {
  width: 55%;
}
#about .img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
#about .text {
  width: 45%;
  padding: 180px 5% 0 5%;
}
#about .text p {
  line-height: 2.2;
}

/* business */
#business {
  margin-bottom: 120px;
}
#business .flex {
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
}
#business .flex .left {
  width: 46%;
  margin-top: 100px;
}
#business .flex .item {
  margin-bottom: 50px;
}
#business .flex .title {
  font-weight: bold;
  margin: 0 0 10px 18px;
  position: relative;
}
#business .flex .right {
  width: 46%;
}
#business .flex .item .title::before {
  content: "";
  width: 8px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 50%;
  left: -18px;
}

/* company  */
#company {
  display: flex;
  align-items: center;
  height: 750px;
  position: relative;
}
#company .text {
  width: 55%;
  background-color: #fff;
  padding: 100px 8% 100px 6%;
  position: absolute;
  top: 0;
  left: 0;
}
#company .info {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  /* align-items: center; */
}
#company .info dt:first-of-type {
  margin-top: 0;
}
#company .info dd:first-of-type {
  margin-top: 0;
}
#company .info dt {
  width: 20%;
  margin-top: 10px;
}
#company .info dd {
  width: 80%;
  margin-top: 10px;
}
#company .info .add {
  margin-left: 20px;
}
#company .img {
  width: 53%;
  position: absolute;
  top: 115px;
  right: 0;
}
#company .img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

/* footer */
.footer {
  background-color: #fff;
  padding-bottom: 20px;
}
.footer .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}
.footer .flex .logo {
  margin-right: 0;
}
.footer .copyright {
  font-size: 0.625rem;
}

@media screen and (max-width: 900px) {
  .header .inner {
    flex-direction: column;
    align-items: flex-start;
  }
  .site-title {
    width: 80px;
    margin: 8px 0;
  }
  .header .btn {
    display: none;
  }
  .mainvisual {
    margin-bottom: 80px;
  }
  #news {
    margin-bottom: 80px;
  }
  #news .list {
    flex-direction: column;
  }
  #news .list li {
    width: 100%;
    padding: 10px 0;
    margin-bottom: 20px;
    border-right: none;
  }

  #about {
    flex-direction: column;
    margin-bottom: 80px;
  }
  #about .img {
    width: 100%;
    margin-bottom: 30px;
  }
  #about .text {
    width: 100%;
    padding: 0 16px;
  }

  #business {
    margin-bottom: 80px;
  }
  .section-title {
    margin-bottom: 34px;
  }

  #business .flex {
    flex-direction: column;
    padding: 0;
  }
  #business .flex .left {
    width: 100%;
    margin-bottom: 30px;
  }
  #business .flex .right {
    width: 100%;
    margin-bottom: 30px;
  }
  #business .flex .item {
    text-align: center;
    margin-bottom: 30px;
  }
  #business .flex .title {
    text-align: left;
  }

  #company {
    height: auto;
    flex-direction: column;
    position: static;
  }
  #company .text {
    width: 100%;
    padding: 40px 20px;
    margin-bottom: 20px;
    position: static;
  }

  #company .info {
    flex-direction: column;
  }
  #company .info dt {
    width: 100%;
    margin-top: 20px;
  }
  #company .info dd {
    width: 100%;
    margin-top: 5px;
    padding-left: 14px;
  }
  #company .info .add {
    margin-left: 0;
  }
  #company .img {
    width: 100%;
    padding: 0;
    position: static;
  }
  .footer .flex {
    flex-direction: column;
    align-items: flex-start;
  }
  
}
